<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-225" ViewPortY="362" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:casas" ZOrder="1" X="172" Y="435" Height="151" Width="441" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:padres" ZOrder="9" X="488" Y="6" Height="150" Width="349" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:hijos" ZOrder="11" X="593" Y="235" Height="151" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:habitacion" ZOrder="8" X="-144" Y="271" Height="132" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="121" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:exterior" ZOrder="4" X="173" Y="58" Height="229" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:mascota" ZOrder="3" X="919" Y="387" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:muebles" ZOrder="5" X="-215" Y="-16" Height="151" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="121" SplitterPosition="25" />
    <Shape ID="DesignTable:servicioAgua" ZOrder="2" X="590" Y="600" Height="113" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="140" SplitterPosition="25" />
    <Shape ID="DesignTable:servicioCable" ZOrder="16" X="-177" Y="590" Height="113" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="197" SplitterPosition="25" />
    <Shape ID="DesignTable:servicioElectricidad" ZOrder="18" X="-10" Y="738" Height="113" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="140" SplitterPosition="25" />
    <Shape ID="DesignTable:servicioInternet" ZOrder="19" X="365" Y="742" Height="113" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="197" SplitterPosition="25" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_padres_casas" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>550</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>550</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_habitacion_casas" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>-74</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>-74</X>
          <Y>403</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Exterior_casas" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>297</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>287</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_mascota_casas" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>613</X>
          <Y>482</Y>
        </Point>
        <Point>
          <X>919</X>
          <Y>482</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_servicioAgua_casas" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>613</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>705</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>705</X>
          <Y>600</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_servicioCable_casas" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>189</X>
          <Y>586</Y>
        </Point>
        <Point>
          <X>189</X>
          <Y>607</Y>
        </Point>
        <Point>
          <X>123</X>
          <Y>607</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_servicioElectricidad_casas" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>202</X>
          <Y>586</Y>
        </Point>
        <Point>
          <X>202</X>
          <Y>738</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_servicioInternet_casas" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>398</X>
          <Y>586</Y>
        </Point>
        <Point>
          <X>398</X>
          <Y>742</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_hijos_casas" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>603</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>386</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:habitacion_muebles" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-113</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>-113</X>
          <Y>135</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:exterior_muebles" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>173</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>85</X>
          <Y>135</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>