<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-271" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:casas" ZOrder="5" X="212" Y="478" Height="151" Width="441" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:padres" ZOrder="1" X="488" Y="5" Height="151" Width="349" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="159" SplitterPosition="25" />
    <Shape ID="DesignTable:hijos" ZOrder="4" X="593" Y="235" Height="151" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:habitacion" ZOrder="20" X="-145" Y="273" Height="132" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="121" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:exterior" ZOrder="10" X="169" Y="134" Height="132" Width="298" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="121" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:mascota" ZOrder="15" X="919" Y="387" Height="208" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="121" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:muebles" ZOrder="13" X="-147" Y="98" Height="113" Width="273" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="121" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:servicioAgua" ZOrder="12" X="546" Y="545" Height="113" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="140" SplitterPosition="25" />
    <Shape ID="DesignTable:servicioCable" ZOrder="11" X="-177" Y="590" Height="113" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="197" SplitterPosition="25" />
    <Shape ID="DesignTable:servicioElectricidad" ZOrder="16" X="-10" Y="738" Height="113" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="140" SplitterPosition="25" />
    <Shape ID="DesignTable:servicioInternet" ZOrder="17" X="365" Y="742" Height="113" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="197" SplitterPosition="25" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_padres_casas" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_habitacion_casas" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>212</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>-75</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>-75</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Exterior_casas" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>333</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>266</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_mascota_casas" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>653</X>
          <Y>525</Y>
        </Point>
        <Point>
          <X>919</X>
          <Y>525</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_muebles_Exterior" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>169</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>126</X>
          <Y>164</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_muebles_habitacion" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-122</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>-122</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>-114</X>
          <Y>211</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_servicioAgua_casas" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>653</X>
          <Y>513</Y>
        </Point>
        <Point>
          <X>661</X>
          <Y>513</Y>
        </Point>
        <Point>
          <X>661</X>
          <Y>545</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_servicioCable_casas" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>212</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>123</X>
          <Y>609</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_servicioElectricidad_casas" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>242</X>
          <Y>629</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>738</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_servicioInternet_casas" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>438</X>
          <Y>629</Y>
        </Point>
        <Point>
          <X>438</X>
          <Y>742</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_hijos_casas" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>70</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_hijos_padres" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>62</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>